# openmeetings

./: .classpath  .project  LICENSE  README  build.properties  build.xml  ivy.xml  pom.xml
WebContent/WEB-INF/: openmeetings-applicationContext.xml  web.xml
WebContent/languages/: french.xml
WebContent/src/: main.lzx
docs/: BuildInstructions.html  GeneralConfiguration.html  HotKeys.html  PostgresConfig.html  ReleaseGuide.html  downloads.html  index.html  installation.html  red5sip-integration_2.1.html
joomla/1.0RC1/: LICENSE  README.txt  build.xml  ivy.xml  ivysettings.xml
joomla/1.0RC1/com_openmeetings_conference/: controller.php
joomla/1.0RC1/com_openmeetings_conference/admin/: admin.openmeetings_conference.php  config.xml  controller.php  toolbar.openmeetings_conference.html.php  toolbar.openmeetings_conference.php
joomla/1.0RC1/com_openmeetings_conference/admin/controllers/: room.php
joomla/1.0RC1/com_openmeetings_conference/admin/models/: room.php
joomla/1.0RC1/com_openmeetings_conference/admin/om_gateway/: openmeetingsRecordingManagament.php  openmeetingsRoomManagament.php
joomla/1.0RC1/com_openmeetings_conference/admin/tables/: room.php
joomla/1.0RC1/com_openmeetings_conference/admin/views/om/: view.raw.php
joomla/1.0RC1/com_openmeetings_conference/admin/views/om/tmpl/: default.php  default.xml
joomla/1.0RC1/com_openmeetings_conference/admin/views/rec/tmpl/: default.php  index.html
joomla/1.0RC1/com_openmeetings_conference/admin/views/room/: view.html.php
joomla/1.0RC1/com_openmeetings_conference/admin/views/room/tmpl/: index.html
joomla/1.0RC1/com_openmeetings_conference/admin/views/rooms/: view.html.php
joomla/1.0RC1/com_openmeetings_conference/admin/views/rooms/tmpl/: default.php
joomla/1.0RC1/com_openmeetings_conference/controllers/: rec.php
joomla/1.0RC1/com_openmeetings_conference/models/: flash.php
joomla/1.0RC1/com_openmeetings_conference/views/delrec/: metadata.xml  view.delrec.php
joomla/1.0RC1/com_openmeetings_conference/views/delrec/tmpl/: default.php
joomla/1.0RC1/com_openmeetings_conference/views/om/tmpl/: default.php
joomla/1.0RC1/com_openmeetings_conference/views/rec/: view.html.php  view.rec.php
joomla/1.0RC1/com_openmeetings_conference/views/rec/tmpl/: default.php
joomla/1.0RC1/com_openmeetings_conference/views/rec_link/: metadata.xml  view.rec_link.php
joomla/1.0RC1/com_openmeetings_conference/views/rec_link/tmpl/: default.php
joomla/1.0RC1/mod_openmeetings_conference/: mod_openmeetings_conference.php  mod_openmeetings_conference.xml
plugins/sugarcrm/6.x.x/: .project  CHANGELOG  build.xml  manifest.php
plugins/sugarcrm/6.x.x/SugarModules/: logic_hooks.php
plugins/sugarcrm/6.x.x/SugarModules/language/application/: en_us.lang.php
plugins/sugarcrm/6.x.x/SugarModules/modules/Administration/: DetailViewOpenmeetings.php  EditViewOpenmeetings.php  SaveOpenmeetings.php
plugins/sugarcrm/6.x.x/SugarModules/modules/Administration/Ext/Menus/: menu.ext.php
plugins/sugarcrm/6.x.x/SugarModules/modules/Administration/language/: en_us_openmeetings.lang.php
plugins/sugarcrm/6.x.x/SugarModules/modules/Meetings/: logic_hooks.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/: conf_openmeetnigs.php  conf_openmeetnigs_sugar.php  room_entrance.php  vardefs.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/Dashlets/conf_openmeetnigsDashlet/: conf_openmeetnigsDashlet.meta.php  conf_openmeetnigsDashlet.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/language/: en_us.lang.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/metadata/: SearchFields.php  dashletviewdefs.php  detailviewdefs.php  editviewdefs.php  listviewdefs.php  metafiles.php  popupdefs.php  quickcreatedefs.php  searchdefs.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/metadata/subpanels/: default.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/openmeetings_gateway/: openmeetingsRoomManagament.php  openmeetings_gateway.php
plugins/sugarcrm/6.x.x/SugarModules/modules/conf_openmeetnigs/openmeetings_gateway/lib/: openmeetings_rest_service.php
plugins/sugarcrm/6.x.x/SugarModules/modules/openmeetings/: openmeetings.php
plugins/sugarcrm/6.x.x/SugarModules/modules/openmeetings/language/: en_us.lang.php
plugins/sugarcrm/6.x.x/SugarModules/modules/openmeetings/metadata/: listviewdefs.php  metafiles.php
plugins/sugarcrm/6.x.x/SugarModules/modules/openmeetings/openmeetings_gateway/: openmeetingsRoomManagament.php  openmeetings_gateway.php
plugins/sugarcrm/6.x.x/SugarModules/relationships/language/: Meetings.php  conf_openmeetnigs.php
plugins/sugarcrm/6.x.x/SugarModules/relationships/layoutdefs/: conf_openmeetnigs_meetings_conf_openmeetnigs.php  openmeetings_meetings_conf_openmeetnigs.php
plugins/sugarcrm/6.x.x/SugarModules/relationships/relationships/: conf_openmeetnigs_meetingsMetaData.php
plugins/sugarcrm/6.x.x/SugarModules/relationships/vardefs/: conf_openmeetnigs_meetings_Meetings.php  conf_openmeetnigs_meetings_conf_openmeetnigs.php  openmeetings_meetings_Meetings.php  openmeetnigs_meetings_conf_openmeetnigs.php
site/: ApacheDerbyConfig.html  BitrixPlugin.html  BuildInstructions.html  BuildInstructions_3.0.x.html  CalendarAndTimezone.html  CallForLogo.html  Clustering.html  CommandLineAdmin.html  ConferenceRoomLayoutOptions.html  ConfluencePlugin.html  CustomCryptMechanism.html  CustomRoomTypeHowTo.html  Dashboard.html  DrupalPlugin.html  EditTemplates.html  FFMPEGVersionSwitch.html  GeneralConfiguration.html  GetVersionInfo.html  HotKeys.html  IBMDB2Config.html  Internationalisation.html  JUnitTesting.html  JVMPerformanceTuning.html  JiraPlugin.html  JoomlaPlugin.html  LanguageEditor.html  LdapAndADS.html  MSSQLConfig.html  ManualTesting.html  MoodlePlugin.html  MySQLConfig.html  Navigation.html  NetworkCalculator.html  OpenOfficeConverter.html  OracleConfig.html  PortSettings.html  PostgresConfig.html  RTMPSAndHTTPS.html  RecommendedHardwareList.html  RedminePlugin.html  (+42 more)
src/: usual_template.vm
xdocs/: BuildInstructions.xml
(+1419 files in other folders)
