<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmeetings.jira.plugin</groupId>
  <artifactId>openmeetings</artifactId>
  <packaging>atlassian-plugin</packaging>
  <name>openmeetings</name>
  <version>1.0-SNAPSHOT</version>
  <description>This is the OpenMeetings plugin for Atlassian JIRA. It integrates 
    OpenMeeting-Webconferncing with JIRA.</description>
  <organization>
    <name>Eugen Schwert</name>
    <url>http://www.e-schwert.de/</url>
  </organization>
  <build>
    <plugins>    	
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>3.7.2</version>
        <extensions>true</extensions>
        <configuration>
        	<pluginArtifacts>
				<pluginArtifact>
					<groupId>com.atlassian.activeobjects</groupId>
					<artifactId>activeobjects-plugin</artifactId>
					<version>0.9.6</version>
					</pluginArtifact>
					<pluginArtifact>
					<groupId>com.atlassian.activeobjects</groupId>
					<artifactId>activeobjects-jira-spi</artifactId>
					<version>0.9.6</version>
					</pluginArtifact>
				</pluginArtifacts>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.atlassian.templaterenderer</groupId>
	  <artifactId>atlassian-template-renderer-api</artifactId>
	  <version>1.3.1</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.atlassian.sal</groupId>
	    <artifactId>sal-api</artifactId>
	    <version>2.0.16</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.atlassian.activeobjects</groupId>
	  <artifactId>activeobjects-plugin</artifactId>
	  <version>0.9.6</version>
	  <scope>provided</scope>
	</dependency>
	<!-- Google Collections, useful utilities for manipulating collections -->
	<dependency>
	  <groupId>com.google.collections</groupId>
	  <artifactId>google-collections</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope>
	</dependency>	
  </dependencies>	
  <properties>
    <amps.version>3.7.2</amps.version>
    <jira.version>5.0</jira.version>
    <jira.data.version>5.0</jira.data.version>
  </properties>
</project>

