<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.openmeetings.confluence.plugins</groupId>
    <artifactId>openmeetingsconfluence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Eugen Schwert</name>
        <url>http://www.e-schwert.de</url>
    </organization>

    <name>openmeetingsconfluence</name>
    <description>This is the com.openmeetings.confluence.plugins:openmeetingsconfluence plugin for Atlassian Confluence.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.8.5</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.1.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		  <groupId>com.atlassian.templaterenderer</groupId>
		  <artifactId>atlassian-template-renderer-api</artifactId>
		  <version>1.3.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.sal</groupId>
		    <artifactId>sal-api</artifactId>
		    <version>2.0.16</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.activeobjects</groupId>
		  <artifactId>activeobjects-plugin</artifactId>
		  <version>${ao.version}</version>
		  <scope>provided</scope>
		</dependency>
		<!-- Google Collections, useful utilities for manipulating collections -->
		<dependency>
		  <groupId>com.google.collections</groupId>
		  <artifactId>google-collections</artifactId>
		  <version>1.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.activeobjects</groupId>
		  <artifactId>activeobjects-test</artifactId>
		  <version>${ao.version}</version>
		  <scope>test</scope>
		</dependency>		
		<dependency>
		  <groupId>hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>1.8.0.10</version>
		  <scope>test</scope>
		</dependency>
		<!--
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.6.2</version>
		  <scope>test</scope>
		</dependency>	
		-->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.16</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.7.2</version>
                <extensions>true</extensions>
                <configuration>
                	<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-plugin</artifactId>
							<version>0.9.6</version>
							</pluginArtifact>
							<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-confluence-spi</artifactId>
							<version>0.9.6</version>
						</pluginArtifact>
					</pluginArtifacts>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>4.0</confluence.version>
        <confluence.data.version>3.5</confluence.data.version>
        <amps.version>3.7.2</amps.version>
        <ao.version>0.9.6</ao.version>
    </properties>

</project>
