<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<!DOCTYPE project>
<project name="openmeetings sugarcrm plugin" basedir="./" default="dist-bin" 
	xmlns="antlib:org.apache.tools.ant">

	<property name="dist.dir" value="dist" />
	<property name="project.version" value="1.3" />
	<property name="project.distname" value="openmeetings-sugarcrm-plugin" />
	<property name="plugin.name" value="openmeetings" />

	<target name="dist-bin" depends="clean">
		<property name="archive.file.name" value="${dist.dir}/apache-${project.distname}-incubating-${project.version}" />

		<mkdir dir="${dist.dir}/${plugin.name}"/>
		<copy todir="${dist.dir}/${plugin.name}">
			<fileset dir="${basedir}">
				<exclude name="build.xml"/>
			</fileset>
		</copy>
		<zip destfile="${archive.file.name}.zip">
			<zipfileset dir="${dist.dir}/${plugin.name}">
				<include name="**" />
			</zipfileset>
		</zip>
		<zip destfile="${archive.file.name}-src.zip">
			<zipfileset dir="${basedir}">
				<exclude name="*dist/**" />
			</zipfileset>
		</zip>
		<tar longfile="gnu" compression="gzip" destfile="${archive.file.name}.tar.gz">
			<tarfileset dir="${dist.dir}/${plugin.name}">
			</tarfileset>
		</tar>
		<tar longfile="gnu" compression="gzip" destfile="${archive.file.name}-src.tar.gz">
			<tarfileset dir="${basedir}">
				<exclude name="*dist/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="clean">
		<delete includeemptydirs="true" dir="${dist.dir}" />
	</target>

</project>