#
#Tue Feb 21 00:25:25 CET 2012
room-select-list.description=The Room Select List Plugin
room-name-field.name=Room Name Field
room-name-field.description=The Room Name Field Plugin
room-select-list.name=Room Select List
openmeetings-crud.name=Openmeetings CRUD
my-class.description=The My Class Plugin
my-class.name=My Class
openmeetings-crud.description=The Openmeetings CRUD Plugin


openmeetings.admin.label=OpenMeetings Admin
openmeetings.admin.name.label=Name
openmeetings.admin.save.label=Save

openmeetings.rooms.conference.label=Conference
openmeetings.rooms.audience.label=Audience
openmeetings.rooms.restricted.label=Restricted
openmeetings.rooms.interview.label=Interview

openmeetings.rooms.edit.conference.label=Conference (max 20 Users recommended, Democratic)
openmeetings.rooms.edit.audience.label=Audience (max 50 Users recommended, Moderated)
openmeetings.rooms.edit.restricted.label=Restricted (max 150 Users recommended, Moderated)
openmeetings.rooms.edit.interview.label=Interview (Only 2 Users, no Whiteboard, Record Audio/Video, Moderated)


openmeetings.rooms.yes.label=Yes
openmeetings.rooms.no.label=No

openmeetings.rooms.roomid.label=RoomId
openmeetings.rooms.roomname.label=Roomname
openmeetings.rooms.roomtype.label=Roomtype
openmeetings.rooms.participent.label=Paricipent
openmeetings.rooms.ismoderated.label=Is Moderated
openmeetings.rooms.isaudio.label=Is Audio Only

openmeetings.rooms.roomlist.label=Room List
openmeetings.rooms.edit.label=Edit
openmeetings.rooms.delete.label=Delete
openmeetings.rooms.createnewroom.label=Create New Room
openmeetings.rooms.create.label=Create

openmeetings.rooms.edit.titel.label=Edit Room
openmeetings.rooms.cancel.label=Cancel

openmeetings.rooms.enter.label=Link to Web-Conferencing
openmeetings.rooms.enter.titel.label=Link to Web-Conferencing

openmeetings.config.titel.label=Edit OpenMeetings Configuration
openmeetings.config.titel.h1.label=OpenMeetings Configuration
openmeetings.config.server.label=Edit Server Configuration
openmeetings.config.url.label=URL
openmeetings.config.port.label=Port
openmeetings.config.username.label=Username
openmeetings.config.userpass.label=Userpass
openmeetings.config.key.label=Key

openmeetings.rooms.enter.titel.label=OpenMeetings Room

